.button
  display: inline-block
  font-weight: 500
  font-size: 11px
  line-height: 187.9%
  letter-spacing: 0.125em
  text-transform: uppercase
  border-radius: 50px
  text-decoration: none
  text-align: center

.button.outline
  padding: 14px 22px
  border: 2px solid #FFFFFF
  color: #FFFFFF
  &:hover
    color: white

.button.outline-dark
  padding: 14px 22px
  border: 2px solid #111A4D
  color: #111A4D
  &:hover
    color: #111A4D

.button.outline-grey
  padding: 14px 22px
  border: 2px solid #A3A3A3
  color: #A3A3A3
  &:hover
    color: #A3A3A3

.button.white
  color: #0B154E
  background: #FFFFFF
  padding: 14px 22px

.button.dark
  color: #fff
  background: #111A4D
  padding: 14px 22px

.button.icon
  display: inline-flex
  align-items: center
  justify-content: space-between
  gap: 23px

.section-title
  font-weight: 500
  font-size: 30px
  line-height: 157.4%
  letter-spacing: 0.1em
  text-transform: uppercase
  margin-bottom: 80px

.tag
  padding: 18px 22px
  display: inline-block
  font-weight: 400
  font-size: 11px
  line-height: 187.9%
  letter-spacing: 0.065em
  text-transform: uppercase
  border-radius: 40px

.relative
  position: relative

.lay
  background: #111A4D

.lay-light
  background: #EDEFF7