.footer
  background: #FFFFFF
  min-height: 300px
  padding: 60px 0 35px 0
  border-radius: 40px 40px 0 0
  .button
    width: 230px
    gap: 10px
    margin-bottom: 15px
  .mini-text
    font-weight: 400
    font-size: 8px
    line-height: 157.4%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #111A4D
    text-align: right
    margin-top: 40px
    a
      text-transform: none
      text-decoration: none
      color: #111A4D
      display: block
  .info
    margin-top: 80px
    font-weight: 400
    font-size: 10px
    line-height: 157.4%
    letter-spacing: 0.05em
    color: #111A4D
    b
      text-transform: uppercase
      font-weight: 500
  nav
    padding-left: 90px
    ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      flex-direction: column
      gap: 19px
      li
        a
          font-weight: 500
          font-size: 11px
          text-decoration: none
          line-height: 187.9%
          letter-spacing: 0.125em
          text-transform: uppercase
          color: #111A4D

.lay.in-page
  background: none
  .footer
    background: #111A4D
    .logo
      svg
        path
          fill: #fff
    .button.dark
      background: white
      color: #111A4D
      svg
        path
          stroke: #111A4D
    .button.outline-dark
      color: #fff
      border-color: #fff
    .mini-text
      color: #fff
      a
        color: #fff
    .info
      color: #fff
    nav
      ul
        li
          a
            color: #fff
