.white-popup-block
  background: #EDEFF7
  margin: 0 auto

.mfp-container
  padding: 0
  position: fixed !important

.mfp-close
  line
    pointer-events: none

.formpopup
  padding: 68px 80px
  max-width: 790px
  border-radius: 40px
  position: relative
  .disabled
    background: #A3A3A3
    pointer-events: none
  .error
    border: 2px solid #E30000
  form
    margin-bottom: 0
  .close
    position: absolute
    right: 24px
    top: 24px
    &:hover
      cursor: pointer

