.top-line
  padding-top: 30px
  .burger
    cursor: pointer
  nav
    width: 100%
    padding: 0 16px
    ul
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none
      padding: 0
      margin: 0
      li.active
        a
          color: #ABB7FF
      li
        a
          font-weight: 500
          font-size: 11px
          line-height: 187.9%
          letter-spacing: 0.125em
          text-transform: uppercase
          color: #FFFFFF
          text-decoration: none
          transition: all 0.3s ease
          &:hover
            color: #ABB7FF


.top-line.in-page
  nav
    ul
      li
        a
          color: #111A4D
  .button.outline
    border-color: #111A4D
    color: #111A4D
  .burger
    path
      stroke: #111A4D


.mobile-menu.active
  z-index: 999
  pointer-events: all
  opacity: 1

.mobile-menu
  z-index: -1
  pointer-events: none
  opacity: 0
  transition: all 0.3s ease
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100%
  color: white
  background: #111A4D
  border-radius: 0 0 30px 30px
  padding: 0 0 27px 0
  display: flex
  align-items: center
  nav
    width: 100%
    padding: 0 16px
    ul
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      list-style: none
      padding: 0
      margin: 0
      gap: 25px
      li
        a
          font-weight: 500
          font-size: 11px
          line-height: 187.9%
          letter-spacing: 0.125em
          text-transform: uppercase
          color: #FFFFFF
          text-decoration: none
  .logo
    width: 100%
    top: 32px
    position: absolute
    left: 0
  .close
    position: absolute
    top: 23px
    right: 35px
    cursor: pointer
  .button
    position: absolute
    bottom: 27px
    left: 50%
    transform: translateX(-50%)
    width: max-content