.catalog
  background: #111A4D
  border-radius: 0 0 40px 40px
  .slider
    border-radius: 0 0 40px 40px
    .nav-slider
      margin-bottom: 130px
    img
      position: relative !important
      width: 100%
    .info
      display: flex
      flex-direction: column
      justify-content: space-between
      span
        margin: 0 !important
      .title
        margin-bottom: 90px
        font-weight: 500
        font-size: 42px
        line-height: 128.4%
        letter-spacing: 0.07em
        color: #EDEFF6