.catalog-products.active
  display: block
.catalog-products
  padding: 200px 0 50px 0
  display: none
  .button.outline-grey
    margin-top: 100px
  .type-item.active
    background: #111A4D
    color: #FFFFFF
    svg
      transform: rotate(180deg)
      path
        stroke: white
  .type-item
    padding: 30px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    border-radius: 26px
    background: #EDEFF7
    margin-bottom: 17px
    font-weight: 500
    font-size: 20px
    line-height: 187.9%
    text-align: center
    letter-spacing: 0.125em
    text-transform: uppercase
    color: #0B154E
    transition: all 0.3s ease
    svg
      transition: all 0.3s ease
      path
        transition: all 0.3s ease
    &:hover
      cursor: pointer
      background: #111A4D
      color: #FFFFFF
      svg
        transform: rotate(180deg)
        path
          stroke: white

.data-type-select.active
  display: block
.data-type-select
  display: none

.catalog-products
  .block
    display: flex
    margin-bottom: 40px
    align-items: center
    span
      .val-tag
        padding: 17px
        font-weight: 500
        font-size: 11px
        line-height: 187.9%
        text-align: center
        letter-spacing: 0.125em
        text-transform: uppercase
        color: #FFFFFF
        background: #111A4D
        border-radius: 10px
        margin-bottom: 40px
        display: inline-block
      .name
        margin-bottom: 25px
        font-weight: 500
        font-size: 12px
        line-height: 187.9%
        letter-spacing: 0.125em
        text-transform: uppercase
        color: #000000
      .info
        font-weight: 400
        font-size: 12px
        line-height: 170%
        letter-spacing: 0.04em
        color: #000000
      img
        object-fit: contain
  .mini-img
    img
      max-height: 220px
  .big-img
    img
      max-height: 350px
  .block.lil-vertical
    align-items: start
    img
      max-height: 230px
  .block.big-vertical
    flex-direction: column
    align-items: start
    span
      display: flex
      align-items: flex-end
      .text
        width: calc(100% - 100px)
      .val-tag
        margin: 0
  .list-img
    width: 260px
  .list-type
    width: 100%
    padding: 0
    li
      display: flex
      justify-content: space-between
      span
        font-weight: 400
        font-size: 12px
        line-height: 214.4%
        letter-spacing: 0.06em
        color: #000000
        &:last-child
          display: flex
          gap: 50px
        b
          text-transform: uppercase
          font-weight: 500


.catalog-column
  display: none
  padding: 100px 0 0px 0
  .list
    .item
      margin-bottom: 60px
      .round
        display: flex
        border: 1.5px solid #111A4D
        border-radius: 40px
        span
          padding: 15px 20px
          width: 50%
          font-weight: 500
          font-size: 10px
          line-height: 187.9%
          text-align: center
          letter-spacing: 0.125em
          text-transform: uppercase
          color: #111A4D
          &:first-child
            border-right: 1.5px solid #111A4D
      .line
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 23px
        .name
          font-weight: 500
          font-size: 10px
          line-height: 173%
          letter-spacing: 0.06em
          text-transform: uppercase
          color: #111A4D
          width: 50%
        .info
          font-weight: 400
          font-size: 10px
          line-height: 214.4%
          letter-spacing: 0.06em
          color: #111A4D
          
  .block
    display: flex
    margin-bottom: 100px
    img
      width: 50%
      object-fit: contain
    span
      .val-tag
        padding: 17px
        font-weight: 500
        font-size: 11px
        line-height: 187.9%
        text-align: center
        letter-spacing: 0.125em
        text-transform: uppercase
        color: #FFFFFF
        background: #111A4D
        border-radius: 10px
        margin-bottom: 30px
        display: inline-block
      .name
        margin-bottom: 20px
        font-weight: 500
        font-size: 10px
        line-height: 187.9%
        letter-spacing: 0.125em
        text-transform: uppercase
        color: #000000
      .info
        font-weight: 400
        font-size: 10px
        line-height: 170%
        letter-spacing: 0.04em
        color: #000000