.about-hero
  padding-top: 70px
  img
    top: 0%
    right: 0
    width: 50vw
    position: absolute
  .title
    margin-bottom: 70px
    font-weight: 500
    font-size: 55px
    line-height: 128.4%
    letter-spacing: 0.07em
    color: #1D1D1B
  .tag
    background: #EDEFF6
    color: #0B154E
  .mini-text
    margin-bottom: 130px
    font-weight: 400
    font-size: 12px
    line-height: 157%
    letter-spacing: 0.1em
    color: #1D1D1B
  .subtitle
    font-weight: 500
    font-size: 14px
    line-height: 186.9%
    letter-spacing: 0.085em
    text-transform: uppercase
    color: #1D1D1B
    margin-bottom: 190px