.about-info
  padding-bottom: 140px
  .border-block
    border: 2px solid #111A4D
    border-radius: 40px
    padding: 55px 60px
    font-weight: 400
    font-size: 12px
    line-height: 165.9%
    letter-spacing: 0.025em
    color: #111A4D
    margin-bottom: 25px
    display: flex
    flex-direction: column
    align-items: center
    .button
      padding: 10px 20px
      margin-top: 30px
  .image-block
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #111A4D
    border-radius: 40px
    padding: 60px
    p 
      font-weight: 500
      font-size: 20px
      line-height: 150.9%
      letter-spacing: 0.04em
      color: #FFFFFF
    img
      width: 100%
      object-fit: cover
      margin-bottom: 75px
