.more-about
  padding-bottom: 50px
  .block
    background: #EDEFF6
    border-radius: 40px
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 50px
    span
      display: block
      padding: 60px
    p
      font-weight: 400
      font-size: 14px
      line-height: 170.4%
      letter-spacing: 0.085em
      text-transform: uppercase
      color: #111A4D
      margin-bottom: 50px