+media-breakpoint-up(xs)
  .top-line
    padding-top: 20px
    .burger
      margin-right: 20px
  .hero
    border-radius: 0 0 30px 30px
    padding-bottom: 30px
    min-height: 620px
    .hero-wrapper
      min-height: 420px
      .title
        margin: 40px 0 0 0
        font-size: 5vw
        line-height: 150.4%
        text-transform: uppercase
      .subtitle
        margin: 30px 0
        font-weight: 400
        font-size: 3vw
        line-height: 150.4%
      img
        position: relative
        bottom: auto
        width: 100%
        right: auto
        margin-bottom: 20px
    .button
      margin: 0 auto
  .about
    padding: 70px 0 70px 0
    .border-block
      border-radius: 30px
      padding: 30px
      font-size: 10px
      line-height: 170.4%
      letter-spacing: 0.1em
      margin-top: 12px
    .color-block
      border-radius: 30px
      padding: 37px 30px
      font-size: 12px
      line-height: 150.9%
      letter-spacing: 0.04em
      margin-top: 12px
      margin-bottom: 30px
    .img-block
      border-radius: 30px
      padding:  0 30px
      justify-content: center
      align-items: center
  .section-title
    font-size: 5vw
    line-height: 157.4%
    letter-spacing: 0.1em
    margin-bottom: 50px
  .tag
    padding: 14px 20px
    font-size: 11px
    line-height: 187.9%
    letter-spacing: 0.065em
    border-radius: 40px
    margin-bottom: 30px
  .slider
    padding: 30px 0 100px 0
    border-radius: 30px 30px 0 0
    .nav-slider
      padding: 2px
      margin-top: 0px
      margin-bottom: 30px
      border-radius: 10px
      .item
        padding: 15px 17px
        border-radius: 10px
        font-size: 2.5vw
        line-height: 187.9%
        letter-spacing: 0.125em
        height: 100%
    .data-slide
      position: relative
      .info
        height: 100%
        font-size: 3vw
        line-height: 173.9%
        letter-spacing: 0.1em
        text-align: center
        span
          text-align: left
          display: block
          margin: 15px 0 60px 0
      img
        width: 100%
        right: auto
        top: auto
        position: relative
    .outline-grey
      display: none
      margin-top: 50px
  .footer
    min-height: 260px
    padding: 30px 0 35px 0
    border-radius: 40px 40px 0 0
    .logo
      width: 80%
    .mini-text
      font-size: 8px
      line-height: 157.4%
      letter-spacing: 0.05em
      text-align: left
      width: 100%
      margin-top: 40px
      display: flex
      justify-content: space-between
      align-items: center
    .info
      margin-top: 40px
      font-weight: 400
      font-size: 10px
      line-height: 157.4%
      letter-spacing: 0.05em
  .about-hero
    padding-top: 40px
    img
      top: auto
      right: auto
      width: 100%
      position: relative
    .title
      margin-bottom: 40px
      font-size: 5.2vw
      line-height: 120.4%
      letter-spacing: 0.07em
    .mini-text
      margin-bottom: 0px
      font-size: 2.7vw
      line-height: 157%
      letter-spacing: 0.1em
    .subtitle
      font-size: 3.2vw
      line-height: 186.9%
      letter-spacing: 0.085em
      margin-bottom: 70px
  .about-info
    padding-bottom: 15px
    .border-block
      border-radius: 30px
      padding: 30px
      font-size: 10px
      line-height: 165.9%
      letter-spacing: 0.025em
      margin-bottom: 15px
      margin-top: 15px
    .image-block
      height: 100%
      border-radius: 30px
      padding: 30px
      p 
        font-size: 12px
        line-height: 150.9%
        letter-spacing: 0.04em
      img
        width: 100%
        margin-bottom: 24px
  .more-about
    padding-bottom: 50px
    .block
      border-radius: 30px
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-direction: column-reverse
      margin-bottom: 50px
      text-align: center
      img
        width: 100% 
      span
        padding: 30px
      p
        text-align: left
        font-size: 10px
        line-height: 170.4%
        letter-spacing: 0.085em
        margin-bottom: 50px
  .contact
    padding: 40px 0 15px 0
    .title
      margin-bottom: 50px
      font-size: 5.2vw
      line-height: 150.4%
      letter-spacing: 0.07em
    .block-dark, .block-light
      padding: 40px 33px
      p, a
        margin: 0
        font-size: 3.4vw
        line-height: 160.4%
        letter-spacing: 0.05em
    .block-dark
      border-radius: 30px
      margin-bottom: 15px
      b
        margin-bottom: 20px
      a
        &:nth-child(3)
          margin-bottom: 40px
    .block-light
      border-radius: 30px
      margin-bottom: 15px
      b
        margin-bottom: 30px
    .map
      width: 100%
      height: 100%
      min-height: 270px
      border-radius: 30px
  .form
    padding: 0
    border-radius: 30px
    background: none
    margin-bottom: 100px
    .col-xl-6
      padding-top: 35px
      padding-bottom: 35px
      background: #EDEFF7
      border-radius: 30px
  .form, .formpopup
    .title
      margin-bottom: 20px
      font-size: 5.2vw
      line-height: 173.9%
      letter-spacing: 0.1em
      text-align: center
    .subtitle
      margin-bottom: 50px
      font-size: 2.7vw
      line-height: 173.9%
      letter-spacing: 0.075em
    form
      flex-direction: column
      align-items: center
      gap: 20px
      margin-bottom: 0px
      .info
        font-weight: 400
        font-size: 2.3vw
        line-height: 157.4%
        letter-spacing: 0.1em
      .button
        width: 100%
      span
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px
        width: 90%
      input
        font-size: 2.7vw
        line-height: 187.9%
        letter-spacing: 0.065em
        padding: 14px 28px
        width: 100%
        border-radius: 50px
        &::placeholder
          font-size: 12px
          line-height: 187.9%
          letter-spacing: 0.065em
  .form-row
    margin: 0 10px
  .formpopup
    padding: 35px
    max-width: 90%
    border-radius: 30px 
    .close
      display: none
  .mfp-container
    .formpopup
      .button
        width: 100%
  .catalog
    border-radius: 0 0 30px 30px
    .slider
      border-radius: 0 0 30px 30px
      .nav-slider
        margin-bottom: 50px
      .info
        .title
          margin-bottom: 30px
          font-size: 18px
          line-height: 150.4%
          text-align: left
          letter-spacing: 0.07em
  .catalog-products
    padding: 70px 0 100px 0
    .type-item
      padding: 26px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 24px
      border-radius: 30px
      margin-bottom: 15px
      font-size: 16px
      line-height: 187.9%
      text-align: center
      letter-spacing: 0.125em
      text-transform: uppercase
  .data-type-select.active
    display: none

+media-breakpoint-up(sm)
  .formpopup
    max-width: 450px


+media-breakpoint-up(md)
  

+media-breakpoint-up(lg)
  .top-line
    padding-top: 30px
  .hero
    overflow: hidden
    border-radius: 0 0 40px 40px
    padding-bottom: 40px
    .hero-line
      margin-top: -20vh
    .hero-wrapper
      min-height: 500px
      display: flex
      .title
        margin: 80px 0 0 0
        font-size: 55px
        line-height: 120.4%
        width: max-content
        text-transform: none
      .subtitle
        margin: 80px 0 0 0
        font-weight: 400
        font-size: 14px
        line-height: 157.4%
      img
        // position: absolute
        // bottom: -19vh
        // width: 60vw
        // right: 0
        // margin-bottom: 0px
        position: relative
        left: -20vw
        width: 100%
        height: 100%
    .button
      margin: 0
  .form-row
    margin: 0
  .about
    padding: 140px 0 170px 0
    .border-block
      border-radius: 40px
      padding: 80px 50px
      font-size: 16px
      line-height: 170.4%
      letter-spacing: 0.1em
      margin-top: 0px
    .color-block
      border-radius: 40px
      padding: 60px
      font-size: 24px
      line-height: 150.9%
      letter-spacing: 0.04em
      margin-top: 25px
      margin-bottom: 0px
    .img-block
      border-radius: 40px
      padding:  0 50px
      justify-content: center
      align-items: center
  .section-title
    font-weight: 500
    font-size: 30px
    line-height: 157.4%
    letter-spacing: 0.1em
    text-transform: uppercase
    margin-bottom: 80px
  .tag
    padding: 18px 22px
    display: inline-block
    font-weight: 400
    font-size: 11px
    line-height: 187.9%
    letter-spacing: 0.065em
    text-transform: uppercase
    border-radius: 40px
    margin-bottom: 0px
  .slider
    padding: 50px 0 50px 0
    border-radius: 40px 40px 0 0
    .nav-slider
      padding: 8px
      margin-top: 20px
      margin-bottom: 30px
      border-radius: 26px
      .item
        padding: 28px 34px
        border-radius: 20px
        font-size: 11px
        line-height: 187.9%
        letter-spacing: 0.125em
    .data-slide
      position: relative
      .button
        margin: 0
      .info
        height: 100%
        font-size: 14px
        line-height: 173.9%
        letter-spacing: 0.1em
        text-align: left
        span
          display: block
          margin: 150px 0 130px 0
      img
        width: 100%
        height: 100%
        right: auto
        top: auto
        position: relative
    .outline-grey
      display: block
      margin-top: -50px
  .footer
    min-height: 300px
    padding: 60px 0 35px 0
    border-radius: 40px 40px 0 0
    .logo
      width: min-content
    .mini-text
      font-size: 8px
      line-height: 157.4%
      letter-spacing: 0.05em
      text-align: right
      margin-top: 40px
      width: auto
      display: block
    .info
      margin-top: 80px
      font-weight: 400
      font-size: 10px
      line-height: 157.4%
      letter-spacing: 0.05em
  .about-hero
    overflow: hidden
    padding-top: 70px
    .tag
      float: right
    img
      position: relative 
      left: -3vw
      width: 120%
      height: 100%
    .title
      margin-bottom: 70px
      font-size: 55px
      line-height: 128.4%
      letter-spacing: 0.07em
      width: max-content
    .mini-text
      margin-bottom: 130px
      font-size: 12px
      line-height: 157%
      letter-spacing: 0.1em
    .subtitle
      font-size: 14px
      line-height: 186.9%
      letter-spacing: 0.085em
      margin-bottom: 190px
  .about-info
    padding-bottom: 140px
    .border-block
      border-radius: 40px
      padding: 55px 60px
      font-size: 12px
      line-height: 165.9%
      letter-spacing: 0.025em
      margin-bottom: 25px
      margin-top: 0px
    .image-block
      height: 100%
      border-radius: 40px
      padding: 60px
      p 
        font-size: 20px
        line-height: 150.9%
        letter-spacing: 0.04em
      img
        width: 100%
        margin-bottom: 75px
  .more-about
    padding-bottom: 50px
    .block
      border-radius: 40px
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 50px
      flex-direction: row
      text-align: left
      img
        width: auto 
      span
        padding: 60px
      p
        font-size: 14px
        line-height: 170.4%
        letter-spacing: 0.085em
        margin-bottom: 50px
  .contact
    padding: 50px 0 90px 0
    .title
      margin-bottom: 90px
      font-size: 42px
      line-height: 128.4%
      letter-spacing: 0.07em
    .block-dark, .block-light
      padding: 50px 56px
      p, a
        margin: 0
        font-size: 20px
        line-height: 160.4%
        letter-spacing: 0.05em
    .block-dark
      border-radius: 40px
      margin-bottom: 25px
      b
        margin-bottom: 20px
      a
        &:nth-child(3)
          margin-bottom: 55px
    .block-light
      border-radius: 40px
      margin-bottom: 0px
      b
        margin-bottom: 55px
    .map
      width: 100%
      height: 100%
      border-radius: 40px
  .form
    padding: 100px 0 50px 0
    border-radius: 40px 40px 0 0
    background: #EDEFF7
    margin-bottom: 0px
    .col-xl-6
      margin: 0 10px
      padding-top: 0px
      padding-bottom: 0px
      background: none
      border-radius: 0px
  .form, .formpopup
    .title
      margin-bottom: 30px
      font-size: 32px
      line-height: 173.9%
      letter-spacing: 0.1em
      text-align: center
    .subtitle
      margin-bottom: 70px
      font-size: 14px
      line-height: 173.9%
      letter-spacing: 0.075em
    form
      flex-direction: row
      gap: 20px
      margin-bottom: 120px
      .info
        font-weight: 400
        font-size: 9px
        line-height: 157.4%
        letter-spacing: 0.1em
      .button
        width: auto
      span
        display: flex
        flex-direction: column
        gap: 20px
      input
        font-size: 12px
        line-height: 187.9%
        letter-spacing: 0.065em
        padding: 16px 28px
        width: 370px
        border-radius: 50px
        &::placeholder
          font-size: 12px
          line-height: 187.9%
          letter-spacing: 0.065em
  .formpopup
    padding: 68px 80px
    max-width: 790px
    border-radius: 40px        
    .close
      display: block
  .catalog
    border-radius: 0 0 40px 40px
    .slider
      border-radius: 0 0 40px 40px
      .nav-slider
        margin-bottom: 130px
      .info
        span
          margin-bottom: 70px !important
        .title
          margin-bottom: 90px
          font-size: 42px
          line-height: 128.4%
          letter-spacing: 0.07em
  .catalog-products
    padding: 200px 0 50px 0
    .button.outline-grey
      margin-top: 100px
    .type-item
      padding: 30px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 20px
      border-radius: 26px
      margin-bottom: 17px
      font-size: 20px
      line-height: 187.9%
      text-align: center
      letter-spacing: 0.125em
      text-transform: uppercase
  .data-type-select.active
    display: block


+media-breakpoint-up(xl)
  

@media (min-width: 1490px)
  

@media (min-width: 1600px)
  
