.about
  padding: 140px 0 170px 0
  .tag
    color: #0B154E
    background: #EDEFF6
  .section-title
    color: #1D1D1B
    span
      color: #283583
  .border-block
    border: 2px solid #283583
    box-shadow: 0px 25px 43px rgba(0, 0, 0, 0.24)
    border-radius: 40px
    padding: 80px 50px
    font-weight: 400
    font-size: 16px
    line-height: 170.4%
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #111A4D
  .color-block
    background: #EDEFF6
    border-radius: 40px
    width: 100%
    padding: 60px
    font-weight: 500
    font-size: 24px
    line-height: 150.9%
    text-align: center
    letter-spacing: 0.04em
    color: #111A4D
    margin-top: 25px
  .img-block
    background: #111A4D
    border-radius: 40px
    padding:  0 50px
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    img
      width: 100%
      object-fit: cover