.hero
  background: #111A4D
  min-height: 103vh
  border-radius: 0 0 40px 40px
  padding-bottom: 66px
  color: white
  svg
    z-index: 3
    position: relative
  .button
    z-index: 2
    position: relative
  .hero-wrapper
    min-height: 500px
    position: relative
    .title
      margin: 80px 0 0 0
      font-weight: 500
      font-size: 55px
      line-height: 120.4%
      letter-spacing: 0.07em
      z-index: 2
      position: relative
    .subtitle
      margin: 80px 0 0 0
      font-weight: 400
      font-size: 14px
      line-height: 157.4%
      letter-spacing: 0.1em
      z-index: 2
      position: relative
      b
        font-weight: 500
    img
      position: absolute
      bottom: -19vh
      width: 60vw
      right: 0