.contact
  padding: 50px 0 90px 0
  .tag
    background: #EDEFF6
    color: #0B154E
  .title
    margin-bottom: 90px
    font-weight: 500
    font-size: 42px
    line-height: 128.4%
    letter-spacing: 0.07em
    color: #000000
  .block-dark, .block-light
    padding: 50px 56px
    b
      text-transform: uppercase
      font-weight: 500
    p, a
      margin: 0
      font-weight: 400
      font-size: 20px
      line-height: 160.4%
      letter-spacing: 0.05em
    a
      text-decoration: none
      display: block
  .block-dark
    background: #111A4D
    border-radius: 40px
    color: white
    margin-bottom: 25px
    b
      margin-bottom: 20px
    a
      color: white
      &:nth-child(3)
        margin-bottom: 55px
  .block-light
    background: #EDEFF7
    border-radius: 40px
    color: #111A4D
    b
      margin-bottom: 55px
  .map
    width: 100%
    height: 100%
    border-radius: 40px
    overflow: hidden
    background-size: cover
    background-position: bottom center
    img
      width: 100%
      object-fit: cover