.form
  padding: 100px 0 50px 0
  background: #EDEFF7
  border-radius: 40px 40px 0 0

.form, .formpopup
  .title
    margin-bottom: 30px
    font-weight: 500
    font-size: 32px
    line-height: 173.9%
    letter-spacing: 0.1em
    color: #111A4D
    text-align: center
  .subtitle
    margin-bottom: 70px
    font-weight: 400
    font-size: 14px
    line-height: 173.9%
    text-align: center
    letter-spacing: 0.075em
    color: #111A4D
    text-align: center
  form
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    margin-bottom: 120px
    .inf
      width: 100%
      b
        font-weight: 400
        font-size: 20px
        line-height: 142.9%
        letter-spacing: 0.075em
        color: #A3A3A3
      p
        display: inline-block
        margin: 0
        font-weight: 400
        font-size: 8px
        line-height: 162.9%
        letter-spacing: 0.075em
        color: #A3A3A3
    button
      border: none
    .info
      font-weight: 400
      font-size: 9px
      line-height: 157.4%
      text-align: center
      letter-spacing: 0.1em
      color: #111A4D
    span
      display: flex
      flex-direction: column
      gap: 20px
    input
      font-weight: 500
      font-size: 12px
      line-height: 187.9%
      letter-spacing: 0.065em
      color: #C6C6C6
      padding: 16px 28px
      width: 370px
      background: #FFFFFF
      border-radius: 50px
      border: none
      &::placeholder
        font-weight: 500
        font-size: 12px
        line-height: 187.9%
        letter-spacing: 0.065em
        color: #C6C6C6
        